#NVM_CFG
[SystemSettings]
#NVM root dir
NVM_ROOT_DIR=/data/NVM
#NVM uncheck file path
NVM_UNCHECK_FILE=/data/NVM/nvm_uncheck_file.cfg
#NVM mux dev path
NVM_MUX_PATH=/dev/mux24
#NVM debug level
DEBUG_LEVEL=7
#NVM Enable check strategie
ENABLE_CHECK=0
#NVM server version
VERSION=0.3
