#EEH_CONFIG
[Settings]
#The device name to reset the modem
comm_device=/dev/wukong
#The tty port name to dump the files from the modem
modem_tty=/dev/ttyUSB0
#The uevent device to be listened to
uevent_device=/devices/virtual/misc/wukong
#The uevent key string to be cared of
uevent_key=ERROR
#The uevent value string at modem assert
assert_uevent_value=EEHDUMP
#The file name to log the message
logfile=/data/eeh.log
#The dir to store dumped bin files
save_dir=/data/wukong
#The MAX loglevel to be record into the log file (0-7)
loglevel=7
#The trying times to connect with modem
retry_times=10
#The timeout to wait for the modem
wait_time=1000
#The action to do at modem assert 0-silent reset, 1-dump files, 2-AP reboot
finalAction=1
