#AT_CONFIG


[Settings]
#The ATServer version number
version_number=1.0
#The device name of the AT channel
comm_device=/dev/mux7
#The path storing MRD
mrd_path=/dev/block/platform/15540000.dwmmc0/by-name/modem
#The NVM files directory
nvm_dir=/data/NVM
