# Sample variables file for BCM94339 WLIPA board(WLBGA module with eTR,iPA and iLNA) 
NVRAMRev=$Rev: 396102 $
sromrev=11
boardrev=0x1106
boardtype=0x0649
boardflags=0x00480c01
boardflags2=0x00002000
#boardflags3=0x8001088
boardflags3=0x8001188
#boardnum=57410 
macaddr=00:90:4c:c5:12:38
ccode=CN
regrev=38
antswitch=0
pdgain2g=7
pdgain5g=7
tworangetssi2g=0
tworangetssi5g=0
femctrl=7
pcieingress_war=15
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
extpagain2g=2
pdetrange2g=2
extpagain5g=2
pdetrange5g=2
rxgains2gelnagaina0=0
rxgains2gtrisoa0=5
rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=0
rxgains5gtrisoa0=11
rxgains5gtrelnabypa0=0
#pdgain5g=10
#pdgain2g=10
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=0
tssipos2g=0
pa2ga0=-165,6096,-720
pa2gccka0=-126,6772,-773
pa5ga0=0xFF59,0x1610,0xFD5B,0xFF64,0x160C,0xFD66,0xFF6B,0x1656,0xFD66,0xFF70,0x161A,0xFD6A
pa5gbw40a0=0xFF50,0x1687,0xFD44,0xFF45,0x15B5,0xFD51,0xFF70,0x1759,0xFD4E,0xFF56,0x1661,0xFD41
pa5gbw80a0=0xFF4A,0x15CD,0xFD52,0xFF51,0x15D9,0xFD57,0xFF64,0x1696,0xFD54,0xFF57,0x15DE,0xFD51
pdoffset40ma0=0
pdoffset80ma0=0
pdoffsetcckma0=0
#maxpwr=17dBm
maxp2ga0=78
maxp5ga0=78,78,78,78
cckbw202gpo=0x2000
#cckbw20ul2gpo=0x4444
cckbw20ul2gpo=0x0
#mcsbw202gpo=0x99866666
mcsbw202gpo=0x55442210
mcsbw402gpo=0x66543210
dot11agofdmhrbw202gpo=0x2210
ofdmlrbw202gpo=0x4433
tssifloor2g=500

mcsbw205glpo=0x77443210
mcsbw405glpo=0xa8753210
mcsbw805glpo=0xeb975321
mcsbw1605glpo=0xb9876420

mcsbw205gmpo=0x77443210
mcsbw405gmpo=0xa8753210
mcsbw805gmpo=0xeb975321
mcsbw1605gmpo=0xb9876420

mcsbw205ghpo=0x77443210
mcsbw405ghpo=0xb9753210
mcsbw805ghpo=0xeb975321
mcsbw1605ghpo=0xb9876420

mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
cckdigfilttype=3
swctrlmap_5g=0x00000008,0x00000010,0x00000008,0x000000,0x038
swctrlmap_2g=0x00000001,0x00000002,0x00000001,0x040002,0x0ff
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000

# 2G RSSI compensation 20/40
rssicorrnorm_c0=1,3

# 5G RSSI compenation Low(36-48):20/40/80, Mid(54-64):20/40/80, High(100-140):20/40/80, X1(149-165):20/40/80
#rssicorrnorm5g_c0=0,3,4,0,3,3,5,1,2,3,1,2
rssicorrnorm5g_c0=-2,0,0,-2,0,0,-2,0,0,-7,-7,-7

muxenab=0x10
